<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Cross-browser compatible menu</title>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
        <style>
            body {
                font: 1.0em/1.4em 'PT Sans Narrow', sans-serif;
                color: #fff;
            }
            .nav-bar {
                display: block;
            }

            .navigation {
                float: left;
                zoom: 1, /* for IE to follow layout rules with float */
                width: 100%;
                margin: 0 auto;
                padding: 0;
                background-color: #673AB7;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#3f51b5), to(#673ab7) );
            }

             .navigation .nav-ul {
                 margin: 0 auto;
                 padding: 0;
                 list-style: none;
                 position: relative;
             }

             .nav-ul  > li{
                 float: left;
                  zoom: 1, /* for IE to follow layout rules with float */
             }
             .nav-ul > li > a {
                color: #fff;
                padding: 8px 10px;
                display: block;
                text-decoration: none;
                border-right: 1px solid lightblue;

             }
             .sub-menu {
                 width: 100px;
                 visibility: hidden;
                 position: absolute;
                 top: 100%;
                 left: 0;
                 padding: 0;
                 margin: 0;
                 background-color: #673AB7;
                 background-image: -webkit-gradient(linear, left top, left bottom, from(#3f51b5), to(#673ab7) );
             }

             .sub-menu > li {
                 list-style: none;
                 padding: 0;
                 margin: 0;
             }

             .sub-menu > li > a {
                padding: 5px;
                color: #fff;
                padding: 8px 10px;
                display: block;
                text-decoration: none;
                border-bottom: 1px solid lightblue;
             }
        </style>
    </head>
    <body onload="attachHandlers()">
        <div class="nav-bar">
            <div class="navigation">
                <ul id="nav-ul" class="nav-ul">
                    <li>
                        <a href="#First">First</a>
                        <ul class="sub-menu">
                            <li><a href="#">Eleven</a></li>
                            <li><a href="#">Eleven</a></li>
                            <li><a href="#">Eleven</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#Second">Second</a>
                        <ul class="sub-menu">
                           <li><a href="#">Eleven</a></li>
                            <li><a href="#">Eleven</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#Third">Third</a>
                        <ul class="sub-menu">
                            <li><a href="#">Eleven</a></li>
                            <li><a href="#">Eleven</a></li>
                            <li><a href="#">Eleven</a></li>
                            <li><a href="#">Eleven</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <script>
          function attachHandlers() {
              console.log('attatch')
              var ulElement = document.getElementsByClassName('nav-ul');
          }
         $(function(){
                $('.nav-ul li').hover(function(){

                    $(this).addClass("hover");
                    $('ul:first',this).css('visibility', 'visible');

                    }, function(){

                    $(this).removeClass("hover");
                    $('ul:first',this).css('visibility', 'hidden');

                });
            });

        </script>
    </body>
</html>